

body {
    text-align:center;
}

header {
    width: 100%;
    text-align: left;
}

.menu_wrapper {
    ul.main_menu  {
        border: 1px solid blue;
        text-align: center;

        li {
            float: left;
            margin-right: 10px;
            border: 1px dashed black;
            list-style: none;
        }
        display: inline-block;
    }
}

.main_wrapper {
    //position: absolute;
    text-align:center;
    width: 100%;
    
    main {
        margin: 10px auto;
        border: 1px solid gray;

        .user_messages {
            border: 1px solid aliceblue;
            display: inline-block;
        }
        .message_info {
            margin: 10px auto;
            text-align: left;
        }
    }    
}



